# MSvision-GVision-AWSVision

MicrosoftVisionAPI/: ReadMeFirst.txt  subscriptionKey.txt
MicrosoftVisionAPI/Spring-AWS-MS-Vision-Master/: pom.xml
MicrosoftVisionAPI/Spring-AWS-MS-Vision-Master/spring-aws-microsoft-samples/: pom.xml
MicrosoftVisionAPI/Spring-AWS-MS-Vision-Master/spring-aws-microsoft-samples/spring-aws-microsoft-vision-api-sample/: pom.xml
MicrosoftVisionAPI/Spring-AWS-MS-Vision-Master/spring-aws-microsoft-samples/spring-aws-microsoft-vision-api-sample/src/main/java/com/example/: MSVision.java
MicrosoftVisionAPI/Spring-AWS-MS-Vision-Master/spring-aws-microsoft-samples/spring-aws-microsoft-vision-api-sample/src/main/resources/static/: index.html
MicrosoftVisionAPI/spring-cloud-gcp-master/: credentials
MicrosoftVisionAPI/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/: pom.xml
MicrosoftVisionAPI/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/src/main/java/com/example/: AWSModel.java  AWSVision.java  Application.java  VisionController.java
MicrosoftVisionAPI/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/src/main/resources/: credentials
NewVisionAPI/: ReadMeFirst.txt
NewVisionAPI/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/: log.txt  pom.xml
NewVisionAPI/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/src/main/java/com/example/: Application.java  Vision.java  VisionController.java
NewVisionAPI/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/src/main/resources/: application.properties
